* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(pink, rgb(201, 168, 255), rgb(169, 159, 255), rgb(182, 252, 252));
}

.layout-container {
  max-width: 300px;
  height: 500px;
  margin: 100px auto;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  text-align: center;
}

.header, .nav, .content, .footer {
  /* border: 2px solid pink; */
}

.header {
  background-color: pink;
}

.nav {
  background-color: rgb(255, 240, 245);
}

.content {
  background-color: rgb(209, 160, 255);
}

.footer {
  background-color: rgb(196, 255, 255);
}



@media (min-width: 720px) {
  .layout-container {
    max-width: 700px;


    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .header {
    grid-column: span 2;
  }

  .footer {
    grid-column: 2/3;
  }

  .nav {
    grid-row: 2/4;
  }
}