<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="centering1.css">
  <title>Centering exercise 1</title>
</head>
<body>
  
  <div class="container">

    <article class="smaller-container">
      <h1>1. Lorem, ipsum dolor.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ut illo facilis hic eius praesentium temporibus? Voluptatum incidunt distinctio, voluptate adipisci mollitia eos iusto pariatur aperiam ipsa, maiores dolores hic.</p>
    </article>

  </div>

</body>
</html>