<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="centering2.css">
  <title>Centering exercise 2</title>
</head>
<body>
  
  <div class="container">

    <article class="top">
      <h1>1. Lorem, ipsum dolor.</h1>
      <p>At expedita voluptate minima sit quasi quas sint sapiente quo necessitatibus non illo temporibus perferendis ratione doloremque maxime, cum accusamus incidunt unde fuga consectetur officia. Quae laborum minus placeat quis?</p>
    </article>
    
    <article class="middle">
      <h1>2. Lorem, ipsum dolor.</h1>
      <p>At expedita voluptate minima sit quasi quas sint sapiente quo necessitatibus non illo temporibus perferendis ratione doloremque maxime, cum accusamus incidunt unde fuga consectetur officia. Quae laborum minus placeat quis?</p>
    </article>
    
    <article class="bottom">
      <h1>3. Lorem, ipsum dolor.</h1>
      <p>At expedita voluptate minima sit quasi quas sint sapiente quo necessitatibus non illo temporibus perferendis ratione doloremque maxime, cum accusamus incidunt unde fuga consectetur officia. Quae laborum minus placeat quis?</p>
    </article>

  </div>

</body>
</html>