*{
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

h2 {
  font-size: 1.2em;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: 1px dashed black;
  max-width: 800px;
  height: 800px;
}

.top-info {
  display: flex;
  align-items: baseline;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

.top-nav {
margin-left: auto;
}

.top-nav a {
  padding-right: 10px;
  padding-left: 10px;
  border-right: 1px solid blue;
}

.top-nav a:last-child {
  border: 0;
}

.bottom-info {
  display: flex;
}

nav, aside, article {
  padding: 20px;
}

nav, aside {
  background-color: #ccc;
} 

article {
  display: flex;
  flex-direction: column;
}

.first {
  order: -1;
}

aside {
flex-basis: 80%;
}

nav {
  flex-basis: 80%;
}

.copy {
  margin-top: auto;
  background-color: #eee;
}

.copy p {
  margin-left: 10px;
}