<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="layout3.css">
  <title>Layout exercise 3</title>
</head>
<body> 

  <div class="container">
    <div class="top-info">
        <h1><a href="#">Site title</a></h1>
        <div class="top-nav">
          <a href="#">Item 1</a>
          <a href="#">Item 2</a>
          <a href="#">Item 3</a>
          <a href="#">Item 4</a>
        </div>
    </div>

    <div class="bottom-info">
      <nav>
        <h1>Nav</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>

      <article class="main">
        <h2 class="second">I'm first in the source order</h2>
        <h1 class="first">Main content</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet doloribus ratione, hic cum soluta sit obcaecati blanditiis aliquid doloremque reprehenderit expedita odit dolorem sapiente dolores quas tempora. Sit, distinctio.</p>
        <p>Ipsa amet praesentium eaque nostrum tenetur magnam voluptatem. Iusto dolore, sed eos totam provident quod impedit, repellat temporibus dignissimos laudantium eaque libero maxime ad similique odio aut soluta, adipisci consectetur.</p>
        <p>Laborum molestias facilis libero nam minus omnis fuga. Sit iusto molestiae nobis ipsum aspernatur est nulla beatae quis sunt minus, repudiandae mollitia sapiente ratione, modi magnam pariatur! Repellat, neque beatae.</p>
        <div class="copy">
          <p>Copyright &copy; 2017</p>
        </div>
      </article>

      <aside>
        <h1>Sidebar</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni necessitatibus praesentium at, error corporis quo cum veniam quam laboriosam fugiat in eos. Iusto, repellat quae voluptatem aspernatur dignissimos excepturi ex! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, repellat. Perspiciatis eaque odio, modi est culpa nesciunt commodi perferendis quae, obcaecati, expedita vero libero aut in dolorem sint incidunt dignissimos? </p>
      </aside>
    </div>
  </div>
</body>
</html>