<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Charlotte Cambau">
    <link rel="stylesheet" href="styleguide.css">
    <title>CSS styleguide for a blog</title>
</head>

<body>
    <header>
        
        <h1>CHARLOTTE'S BLOG</h1>
        <p id="subtitle">Follow my adventures</p>
        <nav class="topnav">
            <ul>

                <li><a href="#introduction">intro</a></li>
                <li>

                    <a href="#article1">blog article 1</a>
                    <ol class="chapters">
                        <li><a href="#article1chapter1">chapter1</a></li>
                        <li><a href="#article1chapter2">chapter 2</a></li>
                    </ol>

                </li>
                <li>

                    <a href="#article2">blog article 2</a>
                    <ol class="chapters">
                        <li><a href="#article1chapter1">chapter1</a></li>
                        <li><a href="#article1chapter2">chapter 2</a></li>
                    </ol>

                </li>
                <li><a href="#contact">contact info</a></li>

            </ul>
        </nav>  
    
    </header>
    
    <main>

        <section id="introduction">

            <h2>Intro</h2>
            <p><strong>Short catchphrase to set the mood</strong></p>
            <p>Description of what the blog will be about : Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus laborum odit, iure veniam saepe delectus, exercitationem perferendis nisi omnis necessitatibus dicta ad veritatis laboriosam similique provident voluptates accusantium asperiores quae.</p>

        </section>

        <section id="article1">

            <h2>Title of the 1st blog article</h2>
            <p class="intro">Intro to the article</p>

            <article id="article1-chapter1">
                
                <h3>title of the first chapter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure id quae quod aliquid perspiciatis qui assumenda necessitatibus? Voluptatibus incidunt placeat mollitia consequuntur, ullam magni sit, quaerat a, molestiae laudantium quibusdam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quis explicabo assumenda, architecto nam iure soluta consequatur iste magni, in possimus. Ullam unde labore voluptates facere tempora numquam deserunt porro!</p>

            </article>
            
            <article id="article1-chapter2">

                <h3>title of the second chapter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure id quae quod aliquid perspiciatis qui assumenda necessitatibus? Voluptatibus incidunt placeat mollitia consequuntur, ullam magni sit, quaerat a, molestiae laudantium quibusdam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quis explicabo assumenda, architecto nam iure soluta consequatur iste magni, in possimus. Ullam unde labore voluptates facere tempora numquam deserunt porro!</p>
                <p class="quote">This is a quote</p>

            </article>

        </section>
        
        <section id="article2">

            <h2>Title of the 2nd blog article</h2>
            <p class="intro">Intro to the article</p>

            <article id="article2-chapter1">

                <h3>title of the first chapter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure id quae quod aliquid perspiciatis qui assumenda necessitatibus? Voluptatibus incidunt placeat mollitia consequuntur, ullam magni sit, quaerat a, molestiae laudantium quibusdam!</p>
                <p class="quote">This is a quote</p>
                <p><em>There is emphasis on this text</em></p>

            </article>
            
            <article id="article2-chapter2">

                <h3>title of the second chapter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure id quae quod aliquid perspiciatis qui assumenda necessitatibus? Voluptatibus incidunt placeat mollitia consequuntur, ullam magni sit, quaerat a, molestiae laudantium quibusdam!</p>
                <ol>
                    <li>list item 1</li>
                    <li>list item 2</li>
                    <li>list item 3</li>
                </ol>

            </article>

        </section>

        <section id="contact">

            <h2>Contact information</h2>
            <ul>
                <li><a href="mailto:charlottecambau@gmail.com">This is a link to my email</a></li>
                <li><a href="tel:+33607199344">This is a link to my phone number</a></li>
            </ul>
    
        </section>

    </main>
    
    <hr>

    <footer>
        
        <article id="newsletter">

            <h4>Subscribe to my awesome newsletter</h4>
            <form action="/action_page.php" method="POST"> <!--For the action, I don't really know what to put in so I put the same as they did on w3schools. Need to ask about this!-->
                <p>Name</p>
                <input type="text" name="name" value="name"><br>
                <p>Surname</p>
                <input type="text" name="surname" value="surname"><br>
                <p>Email</p>
                <input type="text" name="email" value="example@gmail.com"><br>
                <input type="submit" value="submit">
            </form>

        </article>
        <p class="footer-text">&copy; Charlotte Cambau</p>

    </footer>

</body>
</html>