/* body - general doc styling*/
body {
    background-color: rgb(235, 244, 250);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
}

/* tag selectors - styling by tag: more specific than body*/
h1 {
    font-weight: 200;
    color: rgb(105, 119, 163);
    font-size: 3em;
    text-align: center;
    margin: 0;
    padding:0;
}

h2 {
    font-weight: 200;
    font-size: 2em;
    text-align: center;
}

h3 {
    font-weight: 400;
    font-size: 1.75em;
    font-variant: small-caps;
}

h4 {
    font-weight: 400
}

p {
    font-weight: 200;
    font-size: 1em;
}

ul li {
    font-weight: 600;
    text-decoration: none;
    color: rgb(87, 103, 152);

}

li, p {
    line-height: 1.5;
}

strong {
    font-weight: 400;
    color: rgb(89, 106, 145);
}

em {
    font-weight: 200;
    color: rgb(255, 102, 0);
}

ol {
    list-style-type: upper-roman;
    list-style-position: inside;
}

a {
    font-weight: 600;
    color: rgb(87, 103, 152);
}

input[type=text] {
    box-sizing: border-box;
    border: none;
    border-bottom: 2px  rgb(87, 103, 152);
}

/* class selectors - styling by class: more specific than element*/
.topnav ul {
    list-style-type: none;
    text-align: left;
    padding: 0;
}

.topnav a{
    font-weight: 600;
    text-decoration: none;
    color: rgb(87, 103, 152);
}

.chapters {
    list-style-type: upper-roman;
}

.intro {
    font-style: italic;
}


/* id selectors - styling by id: more specific than class*/
#subtitle {
    text-align: center;
}

#contact ul {
    list-style-type: none;
    text-align: left;
    padding: 0;
}

#newsletter p {
    font-size: .85em;
}