{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 1. Code this mobile first layout
\fs24 \ulnone \

\b0 \
The scope is to code a simple mobile first Page using CSS Flexible Box and Grid modules.\
It is important is that you write your HTML and CSS in a correct and semantical way.\
\
There are two interactive elements on the page, one is the menu button that opens the menu.\
The other is a pair of buttons that switch between a grid and list view of the photographs.\
\
Extra point for also using transforms, transitions or animations.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Breakpoints:\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7865\pardirnatural\partightenfactor0
\cf0 The page should work on all resolutions.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b HTML instructions
\b0 \
- Define doctype, meta elements (description, charset, viewport) and the title of the page\
- Use any of the following elements: headings, paragraph, list (ordered or unordered), article, section, nav, tables, links, div, span, strong, img,\'85\
\

\b CSS instructions
\b0 \
- Write meaningful CSS class names\
- Try to write as little code as possible (reusable code)\
\
\
Good luck!}