* {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: sans-serif;
  color: #999;
}

ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

.grid-container {
  margin: 50px auto;
  max-width: 700px;

  border: 3px solid black;
  overflow: hidden;
}

.grid-item {
  min-height: 100px;
  padding-top: 20px;

  text-align: center;
}

.grid-item:nth-child(odd) {
  width: 43%;
  float: left;
}

.grid-item:nth-child(even),
.grid-item.grid-item-5 {
  width: 57%;
  float: right;

  background-color: #ddd;
}

.grid-item-1 {
  min-height: 300px;

  background-color: beige;
}
.grid-container .grid-item-2 {
  min-height: 400px;

  background-color: aqua;
}
.grid-container .grid-item-3 {
  min-height: 400px;

  background-color: mediumaquamarine;
}
.grid-container .grid-item-4 {
  min-height: 200px;

  background-color: white;
}
.grid-container .grid-item-5 {
  background-color: bisque;
}

.grid-item-number {
  color: red;
  font-size: 2em;
}

@media (max-width: 460px) {
  .grid-container {
    margin: 0;
  }

  .grid-container .grid-item {
    width: 100%;
    min-height: 100px;
  }

  .grid-item-number {
    display: block;
  }
}


/* @media (max-width: 400px) {
  .grid-container {
    max-width: 500px;
  }
} */